{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FDMbKbaMG11EVbzLyjR74",
      "type": "rectangle",
      "x": 316.3636779785156,
      "y": 253.27273559570312,
      "width": 128.727294921875,
      "height": 120.72726440429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747248731,
      "version": 94,
      "versionNonce": 679038101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpOQkmnkELeEET7AgtquK"
        },
        {
          "id": "uWNeHU_XgMmuk36Zt2L9W",
          "type": "arrow"
        }
      ],
      "updated": 1669593369717,
      "link": null,
      "locked": false
    },
    {
      "id": "YpOQkmnkELeEET7AgtquK",
      "type": "text",
      "x": 343.7273254394531,
      "y": 301.13636779785156,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010029045,
      "version": 77,
      "versionNonce": 805253947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593369717,
      "link": null,
      "locked": false,
      "text": "1º valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FDMbKbaMG11EVbzLyjR74",
      "originalText": "1º valor"
    },
    {
      "id": "OouW8PkXvBgGDOXR9srWO",
      "type": "rectangle",
      "x": 595.6362915039062,
      "y": 252.54544067382812,
      "width": 158.54547119140625,
      "height": 120.72726440429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945676501,
      "version": 111,
      "versionNonce": 1418754165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2t1rfxEXIyHHUgHXMPRA"
        },
        {
          "id": "uWNeHU_XgMmuk36Zt2L9W",
          "type": "arrow"
        },
        {
          "id": "zA26eqZJzEmuYBreJxulp",
          "type": "arrow"
        },
        {
          "id": "u7Wie2cs47GNJdPmPbG8m",
          "type": "arrow"
        }
      ],
      "updated": 1669593435557,
      "link": null,
      "locked": false
    },
    {
      "id": "S2t1rfxEXIyHHUgHXMPRA",
      "type": "text",
      "x": 629.9090270996094,
      "y": 300.40907287597656,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243630805,
      "version": 69,
      "versionNonce": 198625589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593373016,
      "link": null,
      "locked": false,
      "text": "operação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OouW8PkXvBgGDOXR9srWO",
      "originalText": "operação"
    },
    {
      "id": "VC4FmdUViZpZtZWB2URkC",
      "type": "rectangle",
      "x": 1224.727294921875,
      "y": 254.727294921875,
      "width": 146.9091796875,
      "height": 121.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452340411,
      "version": 132,
      "versionNonce": 264034741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szQ8xIGG_9V0xwSqEc-P8"
        },
        {
          "id": "xt6f9mLNtt9Cu8Kgzw-i8",
          "type": "arrow"
        },
        {
          "id": "24DiQdxggCTk2p_ykBvK0",
          "type": "arrow"
        }
      ],
      "updated": 1669593575414,
      "link": null,
      "locked": false
    },
    {
      "id": "szQ8xIGG_9V0xwSqEc-P8",
      "type": "text",
      "x": 1250.181884765625,
      "y": 302.9545593261719,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154240027,
      "version": 102,
      "versionNonce": 1487421307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593381911,
      "link": null,
      "locked": false,
      "text": "resultado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VC4FmdUViZpZtZWB2URkC",
      "originalText": "resultado"
    },
    {
      "id": "mL0fyoFzVi-G1-tdxdJfU",
      "type": "rectangle",
      "x": 906.9090576171875,
      "y": 247.45452880859375,
      "width": 168.727294921875,
      "height": 123.63638305664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108102389,
      "version": 102,
      "versionNonce": 838642581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zA26eqZJzEmuYBreJxulp",
          "type": "arrow"
        },
        {
          "id": "xt6f9mLNtt9Cu8Kgzw-i8",
          "type": "arrow"
        },
        {
          "id": "PDwxW1Nsxrd8ATrfGxf_-",
          "type": "arrow"
        }
      ],
      "updated": 1669593546237,
      "link": null,
      "locked": false
    },
    {
      "id": "s2GEF9pnSPJr_BW3DvdUs",
      "type": "text",
      "x": 951.2725830078125,
      "y": 299.3181457519531,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589938299,
      "version": 141,
      "versionNonce": 752760251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593379173,
      "link": null,
      "locked": false,
      "text": "2º valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2º valor"
    },
    {
      "id": "uWNeHU_XgMmuk36Zt2L9W",
      "type": "arrow",
      "x": 456.7272644042969,
      "y": 312.1817932128906,
      "width": 111.27276611328125,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374938427,
      "version": 146,
      "versionNonce": 1488801947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593373197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.27276611328125,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDMbKbaMG11EVbzLyjR74",
        "focus": -0.063045179613715,
        "gap": 11.63629150390625
      },
      "endBinding": {
        "elementId": "OouW8PkXvBgGDOXR9srWO",
        "focus": -0.10170684485225921,
        "gap": 27.636260986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zA26eqZJzEmuYBreJxulp",
      "type": "arrow",
      "x": 771.6364135742188,
      "y": 309.2727355957031,
      "width": 105.45452880859375,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345622965,
      "version": 27,
      "versionNonce": 474479675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593384412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.45452880859375,
          -0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OouW8PkXvBgGDOXR9srWO",
        "focus": -0.048748039343069205,
        "gap": 17.45465087890625
      },
      "endBinding": {
        "elementId": "mL0fyoFzVi-G1-tdxdJfU",
        "focus": 0.02427404827328699,
        "gap": 29.818115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xt6f9mLNtt9Cu8Kgzw-i8",
      "type": "arrow",
      "x": 1086.5455322265625,
      "y": 306.3636474609375,
      "width": 108.3636474609375,
      "height": 3.6363525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276296411,
      "version": 31,
      "versionNonce": 1508257525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593387245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.3636474609375,
          3.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL0fyoFzVi-G1-tdxdJfU",
        "focus": -0.09445035136409846,
        "gap": 10.9091796875
      },
      "endBinding": {
        "elementId": "VC4FmdUViZpZtZWB2URkC",
        "focus": 0.031476099965052476,
        "gap": 29.818115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtC6qu4Cr08S26taYCRgt",
      "type": "text",
      "x": 312.0000305175781,
      "y": 166.95458984375,
      "width": 408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133414485,
      "version": 123,
      "versionNonce": 1265950939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593537457,
      "link": null,
      "locked": false,
      "text": "array length 2 valores: [valor1] [valor2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "array length 2 valores: [valor1] [valor2]"
    },
    {
      "id": "u7Wie2cs47GNJdPmPbG8m",
      "type": "arrow",
      "x": 666.076837241387,
      "y": 393.3939276801215,
      "width": 10.531634000984923,
      "height": 68.8484259711372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805954613,
      "version": 753,
      "versionNonce": 1346698107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593991652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.531634000984923,
          68.8484259711372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OouW8PkXvBgGDOXR9srWO",
        "focus": 0.233961306480262,
        "gap": 20.12122260199652
      },
      "endBinding": {
        "elementId": "BXmr-p1Q1qylUaxT7s08j",
        "focus": -0.3156087253619639,
        "gap": 10.00511678059894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BXmr-p1Q1qylUaxT7s08j",
      "type": "text",
      "x": 587.7171088324653,
      "y": 472.24747043185766,
      "width": 286,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428763995,
      "version": 389,
      "versionNonce": 1283821275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7Wie2cs47GNJdPmPbG8m",
          "type": "arrow"
        }
      ],
      "updated": 1669593991652,
      "link": null,
      "locked": false,
      "text": "\n- armazena o primeiro valor \nna primeira posição da array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "\n- armazena o primeiro valor \nna primeira posição da array"
    },
    {
      "id": "PDwxW1Nsxrd8ATrfGxf_-",
      "type": "arrow",
      "x": 1024.6606656758547,
      "y": 399.61618381076386,
      "width": 6.863159747000736,
      "height": 59.95952012803809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861794133,
      "version": 814,
      "versionNonce": 331891381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593998533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.863159747000736,
          59.95952012803809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL0fyoFzVi-G1-tdxdJfU",
        "focus": -0.25279501815601396,
        "gap": 28.525271945529482
      },
      "endBinding": {
        "elementId": "LFFZzmRKxv5onKjCG8HYL",
        "focus": -0.14857201495558076,
        "gap": 6.1262139214409785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFFZzmRKxv5onKjCG8HYL",
      "type": "text",
      "x": 908.2827894422744,
      "y": 465.70191786024293,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049262651,
      "version": 458,
      "versionNonce": 308262229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDwxW1Nsxrd8ATrfGxf_-",
          "type": "arrow"
        }
      ],
      "updated": 1669593998533,
      "link": null,
      "locked": false,
      "text": "- só mostra o input na saída",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "- só mostra o input na saída"
    },
    {
      "id": "24DiQdxggCTk2p_ykBvK0",
      "type": "arrow",
      "x": 1312.0001220703125,
      "y": 405.2727355957031,
      "width": 47.9998779296875,
      "height": 65.45455932617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801761819,
      "version": 63,
      "versionNonce": 821833595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593575414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.9998779296875,
          65.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC4FmdUViZpZtZWB2URkC",
        "focus": 0.44113244170071725,
        "gap": 29.090911865234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67YkJ5pICotcTy_FbT8rr",
      "type": "text",
      "x": 1330.9090576171875,
      "y": 496.4091796875,
      "width": 421,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053015579,
      "version": 154,
      "versionNonce": 855707963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593673429,
      "link": null,
      "locked": false,
      "text": "- chamar o valor da array na primeira \nposição e realizar a operação que condiz \ncom a var OP.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "- chamar o valor da array na primeira \nposição e realizar a operação que condiz \ncom a var OP."
    },
    {
      "id": "7iORa_uJbiSuRiDTTR35O",
      "type": "text",
      "x": 317.0909423828125,
      "y": 193.1363983154297,
      "width": 852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228207317,
      "version": 129,
      "versionNonce": 1104138613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593677854,
      "link": null,
      "locked": false,
      "text": "o passo operação precisa ser uma var = OP que armazena qual operação será feita",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "o passo operação precisa ser uma var = OP que armazena qual operação será feita"
    },
    {
      "id": "J483HSlqZ3w9APLRm88lT",
      "type": "rectangle",
      "x": 307.7958800300709,
      "y": 556.4520331488712,
      "width": 240.80813937717022,
      "height": 133.33336724175342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862922517,
      "version": 91,
      "versionNonce": 1011883899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593876047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybx5KBKseuCuqB-70J8Yp",
      "type": "text",
      "x": 339.3110777839771,
      "y": 569.7701687282984,
      "width": 186,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447144085,
      "version": 136,
      "versionNonce": 1888409429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669593877998,
      "link": null,
      "locked": false,
      "text": "Blocos JS\n- arrays e vars\n- update inputs\n- operações switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Blocos JS\n- arrays e vars\n- update inputs\n- operações switch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}